

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <title>Kashan Asim</title>
  <link rel="icon" href="assets/laptop.png" />

  <meta property="og:image" content="https://kashanasim.netlify.app/assets/kashan.jfif"/>
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="description" content="Sr. Software Engineer"/>
  <meta property="og:title" content="Kashan Asim"/>
  <meta property="og:description" content="Sr. Software Engineer"/>

  <meta name="description" content="Brief and compelling summary of your page content here, ideally 150-160 characters long.">
  <meta name="keywords" content="CV, Resume, Kashan, Asim, Jobs, Java, Springboot, Remote, Microservices">
  <link rel="canonical" href="https://kashanasim.netlify.app/">
  <meta property="og:title" content="Kashan Asim">
  <meta property="og:description" content="Sr. Software Engineer">
  <meta property="og:image" content="https://kashanasim.netlify.app/assets/kashan.jfif">
  <meta property="og:url" content="https://kashanasim.netlify.app/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Kashan Asim">
  <meta name="twitter:description" content="Sr. Software Engineer">
  <meta name="twitter:image" content="https://kashanasim.netlify.app/assets/kashan.jfif">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Language" content="en">

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9Q0KX0R0YZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9Q0KX0R0YZ');
</script>
  

  
  
<script>
class CVMediaObject {
constructor(props) {
  this.url = props.url;
  this.width = props.width;
  this.height = props.height;
}

toString() { return this.url; }
}

var mediaFiles = {};
mediaFiles[''] = new CVMediaObject({ url: '' });
// mediaFiles["og-image-1720636895617.png"] = new CVMediaObject({"url":"https://res.cloudinary.com/read-cv/image/upload/v1/1/siteBuilder/OYUjP3jHkhc1Rf5XPPHsF2gpAFE2/media/ifvghfuee-media-6c90809d-ef14-4245-a6fd-1a4136418a85.png?_a=DATAdtfiZAA0","width":900,"height":630});

globalThis.cv = Object.assign(globalThis.cv || {}, {
media: function (filename) {
  return mediaFiles[filename] || mediaFiles[''];
},
});
</script>

  
<script>
globalThis.__cvRuntimeData = Object.assign(globalThis.__cvRuntimeData || {}, {"uid":"OYUjP3jHkhc1Rf5XPPHsF2gpAFE2"});
</script>

  
  <script src='main.js' defer></script>
  <script src='https://res.cloudinary.com/read-cv/raw/upload/v1/1/siteBuilder/OYUjP3jHkhc1Rf5XPPHsF2gpAFE2/site-bundle-1725995743232.js?_a=DATAdtfiZAA0' defer></script>
  <link rel="stylesheet" type="text/css" href="https://res.cloudinary.com/read-cv/raw/upload/v1/1/siteBuilder/OYUjP3jHkhc1Rf5XPPHsF2gpAFE2/site-bundle-1725995743233.css?_a=DATAdtfiZAA0" />
  <style>
    :root {
--font-size: max(6vmax, 28.8px);
--padding: max(4vmax, 19.2px);
--backgroundColor: white;
--textColor: black;
}

@media (prefers-color-scheme: dark) {
:root {
  --backgroundColor: black;
  --textColor: white;
}
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body, html {
position: relative;
width: 100%;
height: 100%;
overflow: hidden;
}

body {
font-family: 'Inter Variable', sans-serif;
font-size: var(--font-size);
line-height: 1.1;
color: var(--textColor);
background-color: var(--backgroundColor);
-webkit-font-smoothing: antialiased;
-webkit-tap-highlight-color: transparent;
text-size-adjust: none;
user-select: none;
position: relative;
}

.about {
padding: var(--padding);
}

.about h1 {
font-size: var(--font-size);
font-weight: 600;
}

.byline {
text-wrap: balance;
font-weight: 600;
}

.links {
position: absolute;
inset: 0;
z-index: 1;
display: flex;
flex-direction: row;
align-content: flex-end;
align-items: flex-end;
flex-wrap: wrap;
}

.link {
background-color: var(--textColor);
color: var(--backgroundColor);
border-radius: 100vw;
line-height: 1.6;
width: fit-content;
height: fit-content;
display: block;
}

body.dragging .link {
cursor: -webkit-grabbing;
}

body.dragging .link a {
pointer-events: none;
}

.link a {
color: inherit;
text-decoration: none;
padding: 0 var(--padding);
border: none;
outline: none;
display: block;
touch-action: manipulation !important;
cursor: pointer;
font-weight: 600;
white-space: nowrap;
}

.clock {
width: max(20dvmax, 96px);
aspect-ratio: 1/1;
box-shadow: 0 0 0 max(0.5dvmax, 1px) var(--textColor) inset;
border-radius: 50%;
background-color: var(--backgroundColor);
position: relative;
cursor: -webkit-grab;
}

.clock:active {
cursor: -webkit-grabbing;
}

.clockPiece {
position: absolute;
inset: max(0.5dvmax, 1px);
}

.clockPiece svg {
width: 100%;
height: 100%;
display: block;
}

  </style>
</head>
<body>
  <div id="root">
  </div>
</body>
</html>
